class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>>l1=new HashSet<>();
        Arrays.sort(nums);
        if(nums.length==0) return new ArrayList<>(l1);
        int n=nums.length;
        for(int i=0;i<n-2;i++)
        {
            int l=i+1;
            int r=n-1;
            
            while(l<r)
            {
                if(nums[i]+nums[l]+nums[r]==0)
                {
                   
                    l1.add(Arrays.asList(nums[i],nums[l],nums[r]));
                  
                    l++;
                    r--;
                    
                }
                else if(nums[i]+nums[l]+nums[r]<0)
                    l++;
                else
                    r--;
              
            }
        }
        return new ArrayList<>(l1);
        
    }
}
