class Solution {
public:
    bool canArrange(vector<int>& arr, int k) {
        if(arr.size()%2!=0)
        return false;
        unordered_map<int,int>map;
        for(int i=0;i<arr.size();i++)
        {
            map[((arr[i]%k)+k)%k]++;
        }
        for(int i=0;i<arr.size();i++)
        {
            int rem=((arr[i]%k)+k)%k;
            if(2*rem==k)
            {
                if(map[rem]%2!=0)
                return false;
            }
            else if(rem==0)
            {
                if(map[rem]%2!=0)
                return false;
            }
            else if(map[rem]!=map[k-rem])
            {
                return false;
            }
        }
        return true;
        
    }
};
