class Solution {
    public int countPrimes(int n) {
        boolean test[]=new boolean[n+1];
        int count=0;
         for(int i=0;i<n+1;i++)
        {
            test[i]=true;
        }
        for(int p=2;p*p<n;p++)
        {
            if(test[p]==true)
            {
                for(int j=p*p;j<n;j+=p)
                {
                    test[j]=false;
                }
            }
        }
        for(int i=2;i<n;i++)
        {
            if(test[i]==true)
            count=count+1;
        }
        return count;
        
    }
}
