class Solution {
public:
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        vector<pair<int,int>>v;
        for(int i=0;i<boxTypes.size();i++)
        {
            v.push_back(make_pair(boxTypes[i][1],boxTypes[i][0]));
        }
        sort(v.begin(),v.end());
        reverse(v.begin(),v.end());
        int weight=0,value=0;
        
        for(int i=0;i<boxTypes.size();i++)
        {
            if(weight+v[i].second<=truckSize)
            {
                weight=weight+v[i].second;
                value=value+(v[i].second*v[i].first);
            }
            else
            {
               
                int diff=truckSize-weight;
                value=value+diff*(v[i].first);
                break;
            }
        }
        return value;
        
    }
};
