class Solution {
public:
    int reverse(int x) {
        //string s=to_string(x);
        //int n=0,sum=0,i=1;
        //n=s.length();
        /*reverse(s.begin(),s.end());
        if(x<0){
            s.erase(s.begin()+(n-1));
            return stoi(s)*-1;
        }
            
        else
            return stoi(s);*/
        long int sum=0;
        while(x!=0)
        {
            int mod=x%10;
            sum=sum*10+mod;
            x=x/10;
        }
        if(sum<INT_MIN||sum>INT_MAX)
        {
            return 0;
        }
        return sum;
        
        
            
     }
            
        
    
};
